{
  "name": "homefinance-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fabricio84/homefinance-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fabricio84/homefinance-server/issues"
  },
  "homepage": "https://github.com/Fabricio84/homefinance-server#readme",
  "dependencies": {
    "cyclic-dynamodb": "0.0.28",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "runtypes": "^6.6.0",
    "slugify": "^1.6.5",
    "uuid": "^9.0.0"
  }
}
